.table {
    display: table;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

.table__header {
    display: table-header-group;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    width: 100%;
} 