@import './_variables';
@import './spr-table';

@cell-padding-left : 1.5rem;
@cell-height : 3rem;
@table-color: @grayLighter;
.table--kb-sc {
  i.icon-edit {
    margin-left: 1rem;
    display:none;
  }
  input[type=text] {
    width: 2rem;
  }
  .cell:hover>i.icon-edit {
    display:inline-block;
  }
  .table__header{
    background-color: @table-color ;
  }
  
  .cell{
    height: @cell-height;
    vertical-align: middle;
    text-align: left; 
    
    padding-left: @cell-padding-left;
    
  }
  .row{
    border: 1px solid @table-color;
  }
  .cell--table-wrapper{
      vertical-align: top;
      padding-left:0;
      border: none;
      .cell{
      border-left:none;
      padding-left: @cell-padding-left;
    }
    .row{
      border-right: none;
    }
    .row:last-child{
      border-bottom: none;
    }
    .row:first-child{
      border-top: none;
    }
  }
  .cell--kb-sc--command {
    .row{
      border-left:none;
    }
    .cell{
      text-align: right;
      padding-right: @cell-padding-left;
    }
  }
}